{
  "name": "contact-sheet-cli",
  "version": "1.2.0",
  "description": "Generate a self-contained HTML contact sheet for reviewing an image-processing batch: columns of folders, rows matched by filename, so you can eyeball original vs processed side by side.",
  "type": "module",
  "bin": {
    "contact-sheet-cli": "./contact-sheet-cli.mjs"
  },
  "files": [
    "contact-sheet-cli.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "contact-sheet",
    "proof-sheet",
    "image-review",
    "batch",
    "html",
    "diff",
    "qa",
    "cli"
  ],
  "author": "Danniel T. Gaidula <dan@iceboxind.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgaidula/contact-sheet-cli.git"
  },
  "homepage": "https://github.com/dgaidula/contact-sheet-cli#readme",
  "bugs": {
    "url": "https://github.com/dgaidula/contact-sheet-cli/issues"
  }
}
